﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chess MSD Project", "Chess MSD Project.csproj", "{1F1B2B07-7C72-06CB-0E5E-8C2FE0AFBABB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chess MSD Project.Editor", "Chess MSD Project.Editor.csproj", "{504D52EA-EBD1-B5E4-76D1-81A4432ED0DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1B2B07-7C72-06CB-0E5E-8C2FE0AFBABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F1B2B07-7C72-06CB-0E5E-8C2FE0AFBABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F1B2B07-7C72-06CB-0E5E-8C2FE0AFBABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F1B2B07-7C72-06CB-0E5E-8C2FE0AFBABB}.Release|Any CPU.Build.0 = Release|Any CPU
		{504D52EA-EBD1-B5E4-76D1-81A4432ED0DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{504D52EA-EBD1-B5E4-76D1-81A4432ED0DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{504D52EA-EBD1-B5E4-76D1-81A4432ED0DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{504D52EA-EBD1-B5E4-76D1-81A4432ED0DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
